# qr-api

./: README.md  pom.xml
src/main/java/ar/com/betasepp/: QrApiApplication.java  ServletInitializer.java
src/main/java/ar/com/betasepp/configuration/: OpenApiConfiguration.java
src/main/java/ar/com/betasepp/configuration/properties/: OpenApiConfigurationProperties.java
src/main/java/ar/com/betasepp/controller/: QrCodeController.java
src/main/java/ar/com/betasepp/dto/: QrCodeGenerationRequestDto.java
src/main/java/ar/com/betasepp/exception/handler/: GenericExceptionHandler.java  ValidationFailureExceptionHandler.java
src/main/java/ar/com/betasepp/service/: QrCodeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
