#Port
server.port=9090
server.servlet.context-path=/qr-api
#Open-Api
ar.com.betasepp.swagger.properties.title=Qr-Generator-Betasepp
ar.com.betasepp.swagger.properties.description=Spring Boot Application (API) to generate QR code via endpoint
ar.com.betasepp.swagger.properties.api-version=1.0.0
ar.com.betasepp.swagger.properties.contact.name=Andres Gonzalez
ar.com.betasepp.swagger.properties.contact.email=esmicuentapersonal@gmail.com
ar.com.betasepp.swagger.properties.contact.url=https://github.com/andresGitDev
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=/logs/betasepp/qr-api.log